<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ConduitNet.Core\ConduitNet.Core.csproj" />
    <ProjectReference Include="..\ConduitNet.Node\ConduitNet.Node.csproj" />
    <ProjectReference Include="..\ConduitNet.Contracts\ConduitNet.Contracts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
