# conduit-net

./: .gitignore  BARE_METAL_HOSTING.md  CONDUIT_CLI.md  CONDUIT_REGISTRY.md  CONDUIT_VS_ECOSYSTEM.md  DISTRIBUTED_ARCHITECTURE.md  DISTRIBUTED_QUERY_ARCHITECTURE.md  DOTNET_WEBSOCKET_RPC_GUIDE.md  MTLS_GUIDE.md  README.md  TRANSPORT_AND_DISCOVERY.md  build-and-test.ps1  clean-and-run.ps1  package-lock.json  package.json  run-backend-stack.ps1
.github/workflows/: deploy-www.yml
ConduitNet/: ConduitNet.sln
ConduitNet/Api1/: Api1.csproj  Program.cs
ConduitNet/Api1/Properties/: launchSettings.json
ConduitNet/Api2/: Api2.csproj  Program.cs  SimpleConsensusFilter.cs  UserService.cs
ConduitNet/Api2/Properties/: launchSettings.json
ConduitNet/Conduit.Cli/: Conduit.Cli.csproj  Program.cs
ConduitNet/Conduit.Cli/nupkg/: Conduit.Cli.0.1.0.nupkg  co.0.1.0.nupkg
ConduitNet/ConduitNet.Client/: ConduitNet.Client.csproj  ConduitPipelineExecutor.cs  ConduitProxy.cs  ConduitTraceExporter.cs  ConduitTransport.cs  LeaderRoutingFilter.cs  ServiceCollectionExtensions.cs  ServiceDiscoveryFilter.cs
ConduitNet/ConduitNet.Contracts/: ConduitNet.Contracts.csproj  IAclService.cs  IConduitDirectory.cs  IRegistryService.cs  ITelemetryCollector.cs  IUserService.cs  RegistryModels.cs  UserDto.cs
ConduitNet/ConduitNet.Core/: Class1.cs  ConduitFilterAttribute.cs  ConduitMessage.cs  ConduitNet.Core.csproj  ConduitQuery.cs  ConduitTelemetry.cs  IConduitFilter.cs
ConduitNet/ConduitNet.Deployer/: ConduitNet.Deployer.csproj  Program.cs
ConduitNet/ConduitNet.Deployment/: Class1.cs  IDeploymentDriver.cs  LocalhostDriver.cs  README.md
ConduitNet/ConduitNet.Node/: ConduitDirectoryService.cs  ConduitNet.Node.csproj  ConduitNode.cs  DirectoryNode.cs  NodeContext.cs  SimpleConsensusFilter.cs
ConduitNet/ConduitNet.Registry/: ConduitNet.Registry.csproj
ConduitNet/ConduitNet.Server/: ConduitDispatcher.cs  ConduitMessageProcessor.cs  ConduitNet.Server.csproj  ConduitQueryExtensions.cs  ConduitWebSocketMiddleware.cs  IConduitMessageProcessor.cs  WebApplicationExtensions.cs
ConduitNet/ConduitNet.System/ConduitNet.AclService/: AclService.cs  ConduitNet.AclService.csproj  Program.cs
ConduitNet/ConduitNet.System/ConduitNet.AclService/Properties/: launchSettings.json
ConduitNet/ConduitNet.System/ConduitNet.Directory/: ConduitDirectoryService.cs  ConduitNet.Directory.csproj  DirectoryNode.cs  Program.cs
ConduitNet/ConduitNet.System/ConduitNet.Directory/Properties/: launchSettings.json
ConduitNet/ConduitNet.System/ConduitNet.Registry/: ConduitNet.Registry.csproj  Program.cs  RegistryNode.cs  RegistryService.cs
ConduitNet/ConduitNet.System/ConduitNet.Telemetry.Node/: ConduitNet.Telemetry.Node.csproj  Program.cs
ConduitNet/ConduitNet.System/ConduitNet.UserService/: ConduitNet.UserService.csproj  Program.cs  UserService.cs
ConduitNet/ConduitNet.Telemetry.Node/: ConduitNet.Telemetry.Node.csproj  Program.cs  TelemetryCollectorService.cs
ConduitNet/ConduitNet.Tests.E2E/: AclServiceTests.cs  ConduitNet.Tests.E2E.csproj  ConsensusRoutingTests.cs  RegistryTests.cs  TelemetryTests.cs  UnitTest1.cs
ConduitNet/ConduitNet.Tests.Unit/: ConduitDirectoryServiceTests.cs  ConduitFilterAttributeTests.cs  ConduitMessageProcessorTests.cs  ConduitMessageTests.cs  ConduitNet.Tests.Unit.csproj  ConduitPipelineExecutorTests.cs  ConduitProxyTests.cs
ConduitNet/ConduitNet.Tests.Unit/TestResults/: test_results.trx
ConduitNet/ConduitNet.Tests.Unit/TestResults/6429ad8b-2cd7-440d-9b4e-6b28ab8f091e/: coverage.cobertura.xml
ConduitNet/ConduitNet.Tools.CertGen/: Program.cs
ConduitNet/ConduitNet.Tools.MtlsTester/: Program.cs
Examples/ConduitNet.Examples.AclService/: AclService.cs  ConduitNet.Examples.AclService.csproj  Program.cs
Examples/ConduitNet.Examples.AclService/Properties/: launchSettings.json
Examples/ConduitNet.Examples.Directory/: ConduitNet.Examples.Directory.csproj  Program.cs
Examples/ConduitNet.Examples.UserService/: ConduitNet.Examples.UserService.csproj  Program.cs  UserService.cs
Examples/ConduitNet.Examples.UserService/Properties/: launchSettings.json
Examples/FinanceSupplyChain/: ARCHITECTURE.md  FinanceSupplyChain.sln  README.md  clean-and-run.ps1  run-demo.ps1
Examples/FinanceSupplyChain/app/: index.html  package.json  vite.config.ts
Examples/FinanceSupplyChain/app/src/: main.ts  style.css
Examples/FinanceSupplyChain/src/Contracts/: FinanceSupplyChain.Contracts.csproj
RpcSystem/Api1/: Program.cs
RpcSystem/Api2/: Program.cs  UserService.cs
RpcSystem/ConduitNet.Rpc.Client/: RpcTransport.cs
RpcSystem/ConduitNet.Rpc.Server/: RpcRequestHandler.cs  RpcWebSocketMiddleware.cs
admin/: README.md  index.html  package-lock.json  package.json  vite.config.ts
admin/src/: contracts.ts  main.ts  style.css
admin/src/components/: admin-dashboard.ts  admin-header.ts  admin-insights.ts  admin-layout.ts  admin-query.ts  admin-roles.ts  admin-sidebar.ts  admin-telemetry.ts  admin-users.ts  query-builder.ts
admin/src/services/: ConduitService.ts
certs/: ca.crt  client.pfx  node.pfx
conduit-ts-client/: README.md  package-lock.json  package.json  tsconfig.json  vite.config.ts
conduit-ts-client/src/: ConduitClient.ts  ConduitQuery.ts  index.ts
www/: README.md  blog.html  client.html  cqp-manual.html  docs.html  index.html  package-lock.json  package.json  query-language.html  stats.html  telemetry.html  vite.config.ts
www/public/: test-results.json
www/public/js/: main.js
www/src/: admin-style.css  blog.ts  client.ts  cqp-manual.ts  docs.ts  main.ts  query-language.ts  stats.ts  telemetry.ts
www/src/components/: conduit-hero.ts  doc-header.ts  doc-layout.ts  doc-sidebar.ts
www/src/components/conduit-footer/: conduit-footer.html  conduit-footer.ts
www/src/components/conduit-nav/: conduit-nav.html  conduit-nav.ts
www/src/components/conduit-sidebar/: conduit-sidebar.html  conduit-sidebar.ts
www/src/components/pages/: doc-architecture.ts  doc-cli.ts  doc-client.ts  doc-cluster-setup.ts  doc-cqp.ts  doc-home.ts  doc-telemetry.ts
www/src/styles/: main.scss
(+50 files in other folders)
