<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\ConduitNet\ConduitNet.Contracts\ConduitNet.Contracts.csproj" />
    <ProjectReference Include="..\..\ConduitNet\ConduitNet.Client\ConduitNet.Client.csproj" />
    <ProjectReference Include="..\..\ConduitNet\ConduitNet.Node\ConduitNet.Node.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>

